<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B11056053</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <script>
		  function playAudio() {
			  const audio = document.createElement("audio");
			  audio.src = "music/wow.mp3";
　				audio.play();
		  	}
			</script>
			<button onclick="playAudio();">汪汪&nbsp;</button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dog1.html">哈士奇&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dog2.html">柴犬&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dog3.html">吉娃娃&nbsp;</a>
          </li>
						<li class="nav-item">
            <a class="nav-link" href="dog3.html">友站&nbsp;</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        </form>
      </div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>歡迎來到狗狗百科</h1>
              <p>犬（學名：Canis lupus familiaris），現代俗稱為狗，一種常見的犬科哺乳動物，與狼為同一種動物，生物學分類上是狼的一個亞種。狗是人類最早馴養的一個物種。有人飼養的稱為家犬，無人飼養的狗稱常被稱為「野狗」或「流浪狗」，可能對環境與其他生物造成影響，是世界百大外來入侵種之一。狗的壽命最多可超過二十年，平均則為十數年，與貓的平均壽命相近。若無發生意外，平均壽命以小型犬為長。</p>
              <p><a class="btn btn-primary btn-lg" href="https://zh.wikipedia.org/wiki/%E7%8A%AC" target="_blank" role="button">點選我前往維基百科 »</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>以下友情贊助的友人網站</h1>
            <p>歡迎到他們的網站參觀，點選網站名子即可前往</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/35X35.gif" alt="照片">
                <div class="media-body">
                  <a class="mt-0 mb-1" href="https://b11056011.github.io/Final/index.html" target="_blank">喵喵網站&nbsp;</a><br>
                  貓（學名：Felis catus或Felis silvestris catus），通常指家貓，為中型貓科動物。根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至1000年前，以防止牠們吃掉榖物。現在，貓成為世界上最為廣泛的寵物之一，飼養率僅次於狗，但同時也威脅著很多原生鳥類、齧齒類的生存，是世界百大外來入侵種之一。長期飼育的貓平均壽命為12年以上，歷史上最長壽的貓則達38歲。
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
                <div class="media-body">
                  <a class="mt-0 mb-1" href="https://b11056022.github.io/Final/index.html" target="_blank">鄭湘禾股份有限公司&nbsp;</a><br>
                  法國鬥牛犬（英語：French Bulldog，法語：bouledogue français，別名bouledogue）是一種小型犬種。直接來源於1800年代英國進口的鬥牛犬與巴黎本地的小型犬交配產生的後代。
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
                <div class="media-body">
                  <a class="mt-0 mb-1" href="https://b11056048.github.io/Final/index.html" target="_blank">AI 繪畫集</a><br>
                  不會畫畫嗎？這裡有很多的畫作範例，去吧，去學習八(?
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>狗狗股份有限公司製作&nbsp;</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>